REDIS_HOST=redis
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CACHE_MIDDLEWARE_SECONDS = 600
SESSION_COOKIE_AGE = 604800

#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=hello_django_dev
#SQL_USER=hello_django
#SQL_PASSWORD=hello_django
#SQL_HOST=db
#SQL_PORT=5432